#Mybatis Generator configuration
#project = D:/Users/zhaoy/IdeaProjects/olalashop/src/test/java/
#classPath = D:/Users/zhaoy/mybatis-generator-core-1.3.7.jar
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://119.3.131.252:3306/olala_xm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=Goktech@2019
